{
  "name": "@stacknvault/cra-template-iex2-app",
  "version": "1.2.49",
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@stacknvault/iex2-core": "^1.2.17",
    "emotion": "^10.0.27",
    "jsonpath": "^1.0.2",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-mustache": "^0.1.5",
    "react-scripts": "^3.4.1",
    "moment": "^2.27.0"
  },"keywords": [
    "react",
    "create-react-app",
    "template"
  ],
  "main": "template.json",
  "description": "The base template for an IEX project.",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Stacknvault/cra-template-iex2",
    "directory": "."
  },
  "files": [
    "template",
    "template.json"
  ]
}
